<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.2-alpha" last-position="965,0" last-zoom="1"
	 default-schema="public" default-owner="postgres">
<role name="nlx-config"
      login="true"
      encrypted="true"
      password="nlx-config">
</role>

<database name="nlx-config" is-template="false" allow-conns="true">
</database>

<schema name="public" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<schema name="config" rect-visible="true" fill-color="#e1e1e1">
	<role name="postgres"/>
</schema>

<permission>
	<object name="directory" type="schema"/>
	<roles names="&quot;nlx-directory&quot;"/>
	<privileges usage="true"/>
</permission>
</dbmodel>
