<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.1" last-position="0,0" last-zoom="1"
	 default-schema="public" default-owner="postgres">
<role name="nlx-directory"
      superuser="true"
      login="true"
      encrypted="true"
      password="nlx-directory">
</role>

<database name="nlx" is-template="false" allow-conns="true">
</database>

<schema name="public" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<schema name="directory" rect-visible="true" fill-color="#e1e1e1">
	<role name="postgres"/>
</schema>

<table name="organizations" hide-ext-attribs="true">
	<schema name="directory"/>
	<role name="postgres"/>
	<position x="60" y="140"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="varchar" length="100"/>
	</column>
	<constraint name="organizations_pk" type="pk-constr" table="directory.organizations">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="organizations_uq_name" type="uq-constr" table="directory.organizations">
		<columns names="name" ref-type="src-columns"/>
	</constraint>
</table>

<table name="services" hide-ext-attribs="true">
	<schema name="directory"/>
	<role name="postgres"/>
	<position x="640" y="220"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="organization_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="varchar" length="100"/>
	</column>
	<column name="documentation_url">
		<type name="varchar" length="250"/>
	</column>
	<column name="api_specification_type">
		<type name="varchar" length="20"/>
	</column>
	<constraint name="services_pk" type="pk-constr" table="directory.services">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="services_uq_name" type="uq-constr" table="directory.services">
		<columns names="organization_id,name" ref-type="src-columns"/>
	</constraint>
	<constraint name="services_check_typespec" type="ck-constr" table="directory.services">
			<expression><![CDATA[api_specification_type IS NULL OR (
	api_specification_type = 'OpenAPI2'
	OR
	api_specification_type = 'OpenAPI3'
)]]></expression>
	</constraint>
</table>

<table name="inways" hide-ext-attribs="true">
	<schema name="directory"/>
	<role name="postgres"/>
	<position x="640" y="80"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="organization_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="address" not-null="true">
		<type name="varchar" length="100"/>
	</column>
	<constraint name="inways_pk" type="pk-constr" table="directory.inways">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="inways_uq_address" type="uq-constr" table="directory.inways">
		<columns names="organization_id,address" ref-type="src-columns"/>
	</constraint>
</table>

<table name="availabilities" hide-ext-attribs="true">
	<schema name="directory"/>
	<role name="postgres"/>
	<position x="1260" y="140"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="inway_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="service_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="healthy" not-null="true" default-value="false">
		<type name="bool" length="0"/>
	</column>
	<constraint name="availabilities_pk" type="pk-constr" table="directory.availabilities">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="availabilities_uq_inway_service" type="uq-constr" table="directory.availabilities">
		<columns names="inway_id,service_id" ref-type="src-columns"/>
	</constraint>
</table>

<constraint name="services_fk_organization" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="directory.organizations" table="directory.services">
	<columns names="organization_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="inways_fk_organization" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="directory.organizations" table="directory.inways">
	<columns names="organization_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="availabilities_fk_inway" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="directory.inways" table="directory.availabilities">
	<columns names="inway_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="availabilities_fk_service" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="directory.services" table="directory.availabilities">
	<columns names="service_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_services_organizations" type="relfk"
	 src-table="directory.services"
	 dst-table="directory.organizations" reference-fk="services_fk_organization"
	 src-required="false" dst-required="false"/>

<relationship name="rel_inways_organizations" type="relfk"
	 src-table="directory.inways"
	 dst-table="directory.organizations" reference-fk="inways_fk_organization"
	 src-required="false" dst-required="false"/>

<relationship name="rel_availability_inways" type="relfk"
	 src-table="directory.availabilities"
	 dst-table="directory.inways" reference-fk="availabilities_fk_inway"
	 src-required="false" dst-required="false"/>

<relationship name="rel_availability_services" type="relfk"
	 src-table="directory.availabilities"
	 dst-table="directory.services" reference-fk="availabilities_fk_service"
	 src-required="false" dst-required="false"/>

</dbmodel>
